# MovieCatalogue

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fando/picodiploma/moviecatalogue_4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fando/picodiploma/moviecatalogue_4/activity/: DetailMovieActivity.java  DetailTVShowActivity.java  MainActivity.java  NotifSettingActivity.java
app/src/main/java/com/fando/picodiploma/moviecatalogue_4/adapter/: FavMovAdapter.java  FavTVAdapter.java  FavouriteTabAdapter.java  MovieAdapter.java  TVShowAdapter.java
app/src/main/java/com/fando/picodiploma/moviecatalogue_4/api/: ApiService.java  RetrofitBuilder.java
app/src/main/java/com/fando/picodiploma/moviecatalogue_4/callback/: LoadMovieCallback.java  LoadTVCallback.java
app/src/main/java/com/fando/picodiploma/moviecatalogue_4/db/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  TVHelper.java
app/src/main/java/com/fando/picodiploma/moviecatalogue_4/fragment/: FavMovFragment.java  FavTVFragment.java  FavouriteFragment.java  MovieFragment.java  TVShowFragment.java
app/src/main/java/com/fando/picodiploma/moviecatalogue_4/model/: MoviesItem.java  MoviesResponse.java  (+2 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_backdrop.xml  bg_bottom_nav.xml  bg_poster.xml  bg_switch.xml  bottom_nav_icon_color.xml  ic_date_range_white_14dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_red_24dp.xml  ic_language_blue_24dp.xml  ic_star_yellow_20dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvshow.xml  activity_main.xml  activity_notif_setting.xml  fav_app_widget.xml  fragment_favourite.xml  fragment_movie.xml  fragment_tv_show.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: fav_app_widget_info.xml
app/src/test/java/com/fando/picodiploma/moviecatalogue_4/: ExampleUnitTest.java
(+36 files in other folders)
